{
  "name": "petadoption-wordpress",
  "version": "1.2.0",
  "description": "Pet Adoption Plugin for WordPress",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-utils": "git+https://github.com/khalidhoffman/gulp-utils.git#dev",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "setup:dev": "dp-setup",
    "submodules:init": "git submodule init && git submodule update",
    "submodules:update": "git submodule foreach git-reset --hard origin/master && git submodule foreach git-pull",
    "webpack": "webpack --config ./public/js/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalidhoffman/PetAdoption-Wordpress.git"
  },
  "author": "Khalid Hoffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalidhoffman/PetAdoption-Wordpress/issues"
  },
  "homepage": "https://github.com/khalidhoffman/PetAdoption-Wordpress#readme"
}
